[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 88
extend-ignore = E203
doctests = True
enable-extensions = G
isort-show-traceback = True
ignore = 
per-file-ignores =
exclude = .venv, .github, .pytest_cache, .coverage, tests/fixtures

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers
log_cli = True

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 88